Apodemus
Babesia
Bartonella
CCR3
Christofer
ELISA
Egla
ElasticNet
Ifakara
IgA
IgG
MIRS
Manassé
Meles
Microtus
Mycobacterium
Myriam
Piaget
Piaget's
Plasmodium
Sabah
Summative
Teladorsagia
Th1
Th17
Th2
UKPSF
Wuchereria
abomasal
abomasum
adjuvant
agrestis
anthelmintic
antihelminth
bancrofti
bovis
cannulated
cannulation
chemokine
circumcincta
circumcincta
circumcincta
circumcincta
circumcincta
circumcincta
circumcincta
convolutional
curation
cytokine
cytokines
cytometry
eigengene
eigengenes
eosinophil
filarial
filariasis
gonotrophic
granulocytes
helminth
helminths
histopathology
immunogenicity
immunoglobulin
immunoglobulins
immunosenescence
immunosuppression
inline
knowlesi
meles
microbiome
microbiota
mucosal
multiclass
multifactorial
online
parasitological
phenotypic
prepend
subsection
summative
surcéleste
surcélestes
sylvaticus
transcriptome
transcriptomes
transcriptomic
trypanosomatids
vaccinology
wavenumbers
zoonotic
dixenous
trypanosomes
monoxenous
hyporesponsiveness
silico
SLiMs
XGBoost
LightGBM
Babayan
Mollentze
TransBreed
Heligmosomoides
bakeri
Roslin
ROH
ROL
VectorPredictor
Django
wavenumber
dinucleotide
overfitting
hyperparameters
dendrogram
evolvable
dinucleotides
IgG1
